Copyright (c) 2019  Dave Love, University of Manchester

Licence: CC BY-ND 4.0 <https://creativecommons.org/licenses/by-nd/4.0/>

[Copy-able and redistributable with attribution, but not with
modification.]
